// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a en locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'en';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "ASSETS" : MessageLookupByLibrary.simpleMessage("ASSETS"),
    "AddAssets" : MessageLookupByLibrary.simpleMessage("Add assets"),
    "AddressFloorNumber" : MessageLookupByLibrary.simpleMessage("Floor number"),
    "Assetname" : MessageLookupByLibrary.simpleMessage("Asset name"),
    "Assetsrequesthassuccessfullysent" : MessageLookupByLibrary.simpleMessage("Assets request has successfully sent"),
    "CapturePhoto" : MessageLookupByLibrary.simpleMessage("Capture photo"),
    "DoNotHaveAnAccount" : MessageLookupByLibrary.simpleMessage("Don\'t have an account ?"),
    "EditYourPersonalInfo" : MessageLookupByLibrary.simpleMessage("Edit your personal info"),
    "ForgotPassword" : MessageLookupByLibrary.simpleMessage("Forgot Password"),
    "OrderHasCompletedSuccessfully" : MessageLookupByLibrary.simpleMessage("Order has \n completed successfully"),
    "ProfileSetting" : MessageLookupByLibrary.simpleMessage("PROFILE SETTINGS"),
    "REQUESTASSET" : MessageLookupByLibrary.simpleMessage(" REQUEST ASSET"),
    "SaveChanges" : MessageLookupByLibrary.simpleMessage("SAVE CHANGES"),
    "accept" : MessageLookupByLibrary.simpleMessage("accept"),
    "accountCreated" : MessageLookupByLibrary.simpleMessage("Account created successfully"),
    "addNewAddress" : MessageLookupByLibrary.simpleMessage("Add new address"),
    "addNewPhone" : MessageLookupByLibrary.simpleMessage("Add new phone"),
    "addNewService" : MessageLookupByLibrary.simpleMessage("Add new Service"),
    "addressBuildingNumber" : MessageLookupByLibrary.simpleMessage("Building number"),
    "addressCity" : MessageLookupByLibrary.simpleMessage("City"),
    "addressCreatedSuccessfully" : MessageLookupByLibrary.simpleMessage("Address submitted Successfully"),
    "addressName" : MessageLookupByLibrary.simpleMessage("Address name"),
    "addressStreet" : MessageLookupByLibrary.simpleMessage("Address street"),
    "addressUpdatedSuccessfully" : MessageLookupByLibrary.simpleMessage("Address updated Successfully"),
    "all" : MessageLookupByLibrary.simpleMessage("All"),
    "alreadyHaveAccount" : MessageLookupByLibrary.simpleMessage("Already have an account"),
    "apartmentNumber" : MessageLookupByLibrary.simpleMessage("Apartment number"),
    "applicationError" : MessageLookupByLibrary.simpleMessage("\'The application has encountered an unknown error.\\n\'\n \'Please try again later.\'"),
    "apply" : MessageLookupByLibrary.simpleMessage("Apply"),
    "arabic" : MessageLookupByLibrary.simpleMessage("Arabic"),
    "back" : MessageLookupByLibrary.simpleMessage("Back"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Cancel"),
    "cancelOrderNote" : MessageLookupByLibrary.simpleMessage("You can cancel the application file within two hours"),
    "cancelReason" : MessageLookupByLibrary.simpleMessage("CANCELLATION REASON"),
    "cancelRequest" : MessageLookupByLibrary.simpleMessage("Cancel Request"),
    "canceled" : MessageLookupByLibrary.simpleMessage("Canceled"),
    "cancellationReason" : MessageLookupByLibrary.simpleMessage("CANCELLATION REASON"),
    "cart" : MessageLookupByLibrary.simpleMessage("Cart"),
    "cartService" : MessageLookupByLibrary.simpleMessage("service to cart"),
    "changeName" : MessageLookupByLibrary.simpleMessage("Change name"),
    "changePassword" : MessageLookupByLibrary.simpleMessage("Change password"),
    "checkYourInbox" : MessageLookupByLibrary.simpleMessage("Check your inbox"),
    "checkYourInboxDesc" : MessageLookupByLibrary.simpleMessage("We have sent you a link through\nThe email you just entered"),
    "chooseCheckDate" : MessageLookupByLibrary.simpleMessage("Choose visiting date"),
    "chooseDate" : MessageLookupByLibrary.simpleMessage("Choose date"),
    "chooseNewProfilePhoto" : MessageLookupByLibrary.simpleMessage("Choose new profile Photo"),
    "choosePhoto" : MessageLookupByLibrary.simpleMessage("Choose from Gallery"),
    "close" : MessageLookupByLibrary.simpleMessage("close"),
    "comment" : MessageLookupByLibrary.simpleMessage("Comment"),
    "confirm" : MessageLookupByLibrary.simpleMessage("Confirm"),
    "confirmPassword" : MessageLookupByLibrary.simpleMessage("Confirm password"),
    "confirmPayment" : MessageLookupByLibrary.simpleMessage("Confirm Payment"),
    "confirmed" : MessageLookupByLibrary.simpleMessage("Confirmed"),
    "connectOperator" : MessageLookupByLibrary.simpleMessage("Connect Operator"),
    "createAccount" : MessageLookupByLibrary.simpleMessage("Create account"),
    "createNewAccount" : MessageLookupByLibrary.simpleMessage("Create new account"),
    "createRequest" : MessageLookupByLibrary.simpleMessage("Create request"),
    "customerAskedToCancel" : MessageLookupByLibrary.simpleMessage("Customer asked me to cancel"),
    "customerIsRude" : MessageLookupByLibrary.simpleMessage("Customer is rude"),
    "customerWasntAthome" : MessageLookupByLibrary.simpleMessage("Customer wasnt at home"),
    "customer_did_not_tAnswer" : MessageLookupByLibrary.simpleMessage("Customer didnt answer my calls"),
    "date" : MessageLookupByLibrary.simpleMessage("Date"),
    "decline" : MessageLookupByLibrary.simpleMessage("Decline"),
    "deletePhoto" : MessageLookupByLibrary.simpleMessage("Delete photo"),
    "delivered" : MessageLookupByLibrary.simpleMessage("delivered"),
    "deliveringTo" : MessageLookupByLibrary.simpleMessage("Delivering to"),
    "doNotHaveAccount" : MessageLookupByLibrary.simpleMessage("Don\'t have an account ?"),
    "editPhone" : MessageLookupByLibrary.simpleMessage("Edit phoneِ"),
    "edit_profile" : MessageLookupByLibrary.simpleMessage("Edit profile"),
    "egp" : MessageLookupByLibrary.simpleMessage("EGPِ"),
    "egpPrice" : MessageLookupByLibrary.simpleMessage("EGPِ"),
    "email" : MessageLookupByLibrary.simpleMessage("email"),
    "emptyListMessage" : MessageLookupByLibrary.simpleMessage("We couldn\'t find any results matching your applied Type."),
    "endRequest" : MessageLookupByLibrary.simpleMessage("End Request"),
    "english" : MessageLookupByLibrary.simpleMessage("English"),
    "events" : MessageLookupByLibrary.simpleMessage("Events"),
    "firstName" : MessageLookupByLibrary.simpleMessage("First name"),
    "fixedAddressOne" : MessageLookupByLibrary.simpleMessage("5th settlements"),
    "forgotPassword" : MessageLookupByLibrary.simpleMessage("Forgot password"),
    "from" : MessageLookupByLibrary.simpleMessage("From"),
    "havingProblemText_1" : MessageLookupByLibrary.simpleMessage("Having a problem getting money? CONTACT OPERATOR"),
    "help" : MessageLookupByLibrary.simpleMessage("Help"),
    "homeTitleDesc" : MessageLookupByLibrary.simpleMessage("Request the services you want to reach your home in the fastest time"),
    "hour" : MessageLookupByLibrary.simpleMessage("H"),
    "invalid" : MessageLookupByLibrary.simpleMessage("invalid"),
    "invalidEmail" : MessageLookupByLibrary.simpleMessage("invalid Email"),
    "invalidEmptyPhoneNumber" : MessageLookupByLibrary.simpleMessage("Invalid Phone number"),
    "invalidFirstName" : MessageLookupByLibrary.simpleMessage("Invalid first name"),
    "invalidLastName" : MessageLookupByLibrary.simpleMessage("Invalid last name"),
    "invalidLogin" : MessageLookupByLibrary.simpleMessage("Invalid user name or password "),
    "invalidPassword" : MessageLookupByLibrary.simpleMessage("invalid password"),
    "invalidPhoneNumber" : MessageLookupByLibrary.simpleMessage("Invalid phone Numberّ"),
    "invalidSecondPhoneNumber" : MessageLookupByLibrary.simpleMessage("invalid Second Phone Number"),
    "invalidUserName" : MessageLookupByLibrary.simpleMessage("Invalid user name"),
    "language" : MessageLookupByLibrary.simpleMessage("Language"),
    "lastName" : MessageLookupByLibrary.simpleMessage("Last name"),
    "loading" : MessageLookupByLibrary.simpleMessage("loading"),
    "login" : MessageLookupByLibrary.simpleMessage("Login"),
    "main" : MessageLookupByLibrary.simpleMessage("Home"),
    "minutes" : MessageLookupByLibrary.simpleMessage("M"),
    "myAddresses" : MessageLookupByLibrary.simpleMessage("My addresses"),
    "myServices" : MessageLookupByLibrary.simpleMessage("My services"),
    "newPassword" : MessageLookupByLibrary.simpleMessage("New password"),
    "no" : MessageLookupByLibrary.simpleMessage("No"),
    "noConnection" : MessageLookupByLibrary.simpleMessage("No connection"),
    "noResultFound" : MessageLookupByLibrary.simpleMessage("No result Found"),
    "noSavedPlaces" : MessageLookupByLibrary.simpleMessage("No saved places"),
    "notMatchedPassword" : MessageLookupByLibrary.simpleMessage("password not matched"),
    "notification" : MessageLookupByLibrary.simpleMessage("Notification"),
    "ofText" : MessageLookupByLibrary.simpleMessage("of"),
    "oldPassword" : MessageLookupByLibrary.simpleMessage("Old password"),
    "onGoing" : MessageLookupByLibrary.simpleMessage("OnGoing"),
    "onTryAgainMessage" : MessageLookupByLibrary.simpleMessage("Please check internet connection and try again."),
    "orderSubmission" : MessageLookupByLibrary.simpleMessage("ORDER \n SUBMISSION"),
    "orders" : MessageLookupByLibrary.simpleMessage("Orders"),
    "othersAndIneedOneofOperationstoContactMe" : MessageLookupByLibrary.simpleMessage("Others and i need one of operations to contact me"),
    "password" : MessageLookupByLibrary.simpleMessage("password"),
    "passwordErrorLength" : MessageLookupByLibrary.simpleMessage("Password can\'t be less than 6 char"),
    "passwordNotMatched" : MessageLookupByLibrary.simpleMessage("password not matched"),
    "passwordSpaceError" : MessageLookupByLibrary.simpleMessage("Password mustn\'t contain any spaces"),
    "passwordWordNotMatched" : MessageLookupByLibrary.simpleMessage("Password not matched"),
    "pastOrders" : MessageLookupByLibrary.simpleMessage("Past Orders"),
    "pay" : MessageLookupByLibrary.simpleMessage("Pay"),
    "payOnDelivery" : MessageLookupByLibrary.simpleMessage("Pay on Delivery"),
    "payment" : MessageLookupByLibrary.simpleMessage("Payment"),
    "paymentMethod" : MessageLookupByLibrary.simpleMessage("Payment method"),
    "pending" : MessageLookupByLibrary.simpleMessage("Pending"),
    "personalInfo" : MessageLookupByLibrary.simpleMessage("Personal info"),
    "phoneNumber" : MessageLookupByLibrary.simpleMessage("Phone number"),
    "pleaseAddAddress" : MessageLookupByLibrary.simpleMessage("Please add address in order to submit request"),
    "pleaseCompeteRegistrationForm" : MessageLookupByLibrary.simpleMessage("Please complete registration form"),
    "pleaseSelectDeclineReason" : MessageLookupByLibrary.simpleMessage("Please select Decline Reason"),
    "pleaseSelectReason" : MessageLookupByLibrary.simpleMessage("please select reason"),
    "policyHint" : MessageLookupByLibrary.simpleMessage("By creating an account you are agree to our \\n terms of services and privacy Policy"),
    "profile" : MessageLookupByLibrary.simpleMessage("Profile"),
    "rejectionReason" : MessageLookupByLibrary.simpleMessage("Rejection Reason"),
    "requestTime" : MessageLookupByLibrary.simpleMessage("Request time"),
    "resetPassword" : MessageLookupByLibrary.simpleMessage("Password Reset"),
    "save" : MessageLookupByLibrary.simpleMessage("Save"),
    "savedPlaces" : MessageLookupByLibrary.simpleMessage("Saved places"),
    "secondPhone" : MessageLookupByLibrary.simpleMessage("Second Phone"),
    "sendResetPasswordLink" : MessageLookupByLibrary.simpleMessage("Send link"),
    "services" : MessageLookupByLibrary.simpleMessage("services"),
    "setting" : MessageLookupByLibrary.simpleMessage("Setting"),
    "signIn" : MessageLookupByLibrary.simpleMessage("Sign in"),
    "signOut" : MessageLookupByLibrary.simpleMessage("Sign Out"),
    "signUp" : MessageLookupByLibrary.simpleMessage("Sign Up"),
    "someThingWrong" : MessageLookupByLibrary.simpleMessage("Something went wrong"),
    "startRequest" : MessageLookupByLibrary.simpleMessage("Start Request"),
    "submit" : MessageLookupByLibrary.simpleMessage("Submit"),
    "submitOrder" : MessageLookupByLibrary.simpleMessage("SUBMIT ORDER"),
    "success" : MessageLookupByLibrary.simpleMessage("success"),
    "time" : MessageLookupByLibrary.simpleMessage("Time"),
    "to" : MessageLookupByLibrary.simpleMessage("to"),
    "total" : MessageLookupByLibrary.simpleMessage("Total"),
    "transactionSubmitted" : MessageLookupByLibrary.simpleMessage("you order has been sent !"),
    "transactionSubmittedDesc" : MessageLookupByLibrary.simpleMessage("You will receive a call from our representatives to confirm your appointment  You can track your order from"),
    "tryAgain" : MessageLookupByLibrary.simpleMessage("Try again"),
    "updated" : MessageLookupByLibrary.simpleMessage("done"),
    "userName" : MessageLookupByLibrary.simpleMessage("User name"),
    "welcome" : MessageLookupByLibrary.simpleMessage("Welcome"),
    "writeYourRejectionReason" : MessageLookupByLibrary.simpleMessage("Write you rejection reason"),
    "yes" : MessageLookupByLibrary.simpleMessage("Yes"),
    "youHaveAdded" : MessageLookupByLibrary.simpleMessage("you have added"),
    "youHaveRemoved" : MessageLookupByLibrary.simpleMessage("you have removed")
  };
}
