// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a ar locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'ar';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "ASSETS" : MessageLookupByLibrary.simpleMessage("قطع الغيار"),
    "AddAssets" : MessageLookupByLibrary.simpleMessage("إضافة قطع غيار"),
    "AddressFloorNumber" : MessageLookupByLibrary.simpleMessage("رقم الطابق"),
    "Assetname" : MessageLookupByLibrary.simpleMessage("اسم قطع الغيار"),
    "Assetsrequesthassuccessfullysent" : MessageLookupByLibrary.simpleMessage("تم إرسال قطع الغيار بنجاح"),
    "CapturePhoto" : MessageLookupByLibrary.simpleMessage("التقط صوره"),
    "DoNotHaveAnAccount" : MessageLookupByLibrary.simpleMessage("لا تملك حساب ؟"),
    "EditYourPersonalInfo" : MessageLookupByLibrary.simpleMessage("تعديل معلوماتك الشخصية"),
    "ForgotPassword" : MessageLookupByLibrary.simpleMessage("نسيت كلمه المرو"),
    "OrderHasCompletedSuccessfully" : MessageLookupByLibrary.simpleMessage("لقد إكتمل\nالطلب بنجاح"),
    "ProfileSetting" : MessageLookupByLibrary.simpleMessage("إعدادات الحساب"),
    "REQUESTASSET" : MessageLookupByLibrary.simpleMessage("طلب قطع الغيار"),
    "SaveChanges" : MessageLookupByLibrary.simpleMessage("حفظ التعديلات"),
    "accept" : MessageLookupByLibrary.simpleMessage("قبول"),
    "accountCreated" : MessageLookupByLibrary.simpleMessage("لقد تم انشاء الحساب بنجاح"),
    "addNewAddress" : MessageLookupByLibrary.simpleMessage("أضف عنوان جديد"),
    "addNewPhone" : MessageLookupByLibrary.simpleMessage("آضافه رقم جديد"),
    "addNewService" : MessageLookupByLibrary.simpleMessage("اضف خدمة اخري "),
    "addressBuildingNumber" : MessageLookupByLibrary.simpleMessage("رقم المبنى"),
    "addressCity" : MessageLookupByLibrary.simpleMessage("المدينه"),
    "addressCreatedSuccessfully" : MessageLookupByLibrary.simpleMessage("تم انشاء العنوان بنجاح"),
    "addressName" : MessageLookupByLibrary.simpleMessage("اسم عنوان"),
    "addressStreet" : MessageLookupByLibrary.simpleMessage("اسم الشارع"),
    "addressUpdatedSuccessfully" : MessageLookupByLibrary.simpleMessage("تم تعديل العنوان بنجاح"),
    "all" : MessageLookupByLibrary.simpleMessage("الكل"),
    "alreadyHaveAccount" : MessageLookupByLibrary.simpleMessage("لديك حساب بالفعل ؟ "),
    "apartmentNumber" : MessageLookupByLibrary.simpleMessage("رقم الشقة"),
    "applicationError" : MessageLookupByLibrary.simpleMessage("واجه التطبيق خطأ غير معروف."),
    "apply" : MessageLookupByLibrary.simpleMessage("تم"),
    "arabic" : MessageLookupByLibrary.simpleMessage("العربيه"),
    "back" : MessageLookupByLibrary.simpleMessage("رجوع"),
    "cancel" : MessageLookupByLibrary.simpleMessage("الغاء"),
    "cancelOrderNote" : MessageLookupByLibrary.simpleMessage(" يمكنك إلغاء ملف الطلب في غضون ساعتين"),
    "cancelReason" : MessageLookupByLibrary.simpleMessage("سبب الالغاء"),
    "cancelRequest" : MessageLookupByLibrary.simpleMessage("الغاء"),
    "canceled" : MessageLookupByLibrary.simpleMessage("تم الالغاء"),
    "cancellationReason" : MessageLookupByLibrary.simpleMessage("سبب الإلغاء"),
    "cart" : MessageLookupByLibrary.simpleMessage("عربه التسوق"),
    "cartService" : MessageLookupByLibrary.simpleMessage("خدمه للعربه"),
    "changeName" : MessageLookupByLibrary.simpleMessage("تغير الاسم"),
    "changePassword" : MessageLookupByLibrary.simpleMessage("تغيير كلمه المرور"),
    "checkYourInbox" : MessageLookupByLibrary.simpleMessage("تحقق من بريدك الوارد!"),
    "checkYourInboxDesc" : MessageLookupByLibrary.simpleMessage("لقد أرسلنا لك رابطًا من خلال\nالبريد الإلكتروني الذي أدخلته للتو"),
    "chooseCheckDate" : MessageLookupByLibrary.simpleMessage("آختر تاريخ الزياره"),
    "chooseDate" : MessageLookupByLibrary.simpleMessage("اختر التاريخ"),
    "choosePhoto" : MessageLookupByLibrary.simpleMessage("اختر من الصور"),
    "close" : MessageLookupByLibrary.simpleMessage("اغلاق"),
    "comment" : MessageLookupByLibrary.simpleMessage("تعليق"),
    "confirm" : MessageLookupByLibrary.simpleMessage("تآكيد"),
    "confirmPassword" : MessageLookupByLibrary.simpleMessage("تآكيد كلمه المرور"),
    "confirmPayment" : MessageLookupByLibrary.simpleMessage("تآكيد الدفع"),
    "confirmed" : MessageLookupByLibrary.simpleMessage("تم التآكيد"),
    "connectOperator" : MessageLookupByLibrary.simpleMessage("تواصل مع الاداره"),
    "createAccount" : MessageLookupByLibrary.simpleMessage("انشئ حساب جديد"),
    "createNewAccount" : MessageLookupByLibrary.simpleMessage("انشاء حساب جديد"),
    "createRequest" : MessageLookupByLibrary.simpleMessage("قدم طلبك"),
    "customerAskedToCancel" : MessageLookupByLibrary.simpleMessage("العميل أراد ان يلغي"),
    "customerIsRude" : MessageLookupByLibrary.simpleMessage("العميل وقح"),
    "customerWasntAthome" : MessageLookupByLibrary.simpleMessage("العميل ليس بالمنزل"),
    "customer_did_not_tAnswer" : MessageLookupByLibrary.simpleMessage("العميل لا يرد على المكالمات"),
    "date" : MessageLookupByLibrary.simpleMessage("التاريخ"),
    "decline" : MessageLookupByLibrary.simpleMessage("رفض"),
    "deletePhoto" : MessageLookupByLibrary.simpleMessage("احذف الصوره"),
    "delivered" : MessageLookupByLibrary.simpleMessage("تم التوصيل"),
    "deliveringTo" : MessageLookupByLibrary.simpleMessage("ارسال الي"),
    "doNotHaveAccount" : MessageLookupByLibrary.simpleMessage("لا تملك حساب؟"),
    "editPhone" : MessageLookupByLibrary.simpleMessage("تعديل رقم الهاتف"),
    "edit_profile" : MessageLookupByLibrary.simpleMessage("تعديل الملف الشخصي"),
    "egp" : MessageLookupByLibrary.simpleMessage("جنيه مصري"),
    "egpPrice" : MessageLookupByLibrary.simpleMessage("جنيه"),
    "email" : MessageLookupByLibrary.simpleMessage("البريد الااكتروني"),
    "emptyListMessage" : MessageLookupByLibrary.simpleMessage("لم نتمكن من العثور على أي نتائج"),
    "endRequest" : MessageLookupByLibrary.simpleMessage("انهاء الطلب"),
    "english" : MessageLookupByLibrary.simpleMessage("الانجليزيه"),
    "events" : MessageLookupByLibrary.simpleMessage("طلب"),
    "firstName" : MessageLookupByLibrary.simpleMessage("الاسم الاول"),
    "fixedAddressOne" : MessageLookupByLibrary.simpleMessage("التجمع الخامس"),
    "forgotPassword" : MessageLookupByLibrary.simpleMessage("نسيت كلمه المرور؟"),
    "from" : MessageLookupByLibrary.simpleMessage("من"),
    "havingProblemText_1" : MessageLookupByLibrary.simpleMessage("هل تواجه مشكلة في الحصول على المال؟ الاتصال بالاداره"),
    "help" : MessageLookupByLibrary.simpleMessage("مساعده"),
    "homeTitleDesc" : MessageLookupByLibrary.simpleMessage("اطلب الخدمات التي تريدها لتصل إلى منزلك في اسرع وقت"),
    "hour" : MessageLookupByLibrary.simpleMessage("س"),
    "invalid" : MessageLookupByLibrary.simpleMessage("غير صحيح"),
    "invalidEmail" : MessageLookupByLibrary.simpleMessage("بريد الكتروني غير صحيح"),
    "invalidEmptyPhoneNumber" : MessageLookupByLibrary.simpleMessage("رقم هاتف غير صحيح"),
    "invalidFirstName" : MessageLookupByLibrary.simpleMessage("الاسم الاول غير صحيح"),
    "invalidLastName" : MessageLookupByLibrary.simpleMessage("الاسم الاخير غير صحيح"),
    "invalidLogin" : MessageLookupByLibrary.simpleMessage("خطأ في بريد المستخدم أو كلمة مرور"),
    "invalidPassword" : MessageLookupByLibrary.simpleMessage("كلمه مرور غير صحيحه"),
    "invalidPhoneNumber" : MessageLookupByLibrary.simpleMessage("رقم هاتف غير صحيح"),
    "invalidSecondPhoneNumber" : MessageLookupByLibrary.simpleMessage("رقم ثان غير صحيح"),
    "invalidUserName" : MessageLookupByLibrary.simpleMessage("اسم مستخدم غير صحيح"),
    "language" : MessageLookupByLibrary.simpleMessage("اللغه"),
    "lastName" : MessageLookupByLibrary.simpleMessage("الاسم الاخير"),
    "loading" : MessageLookupByLibrary.simpleMessage("تحميل"),
    "login" : MessageLookupByLibrary.simpleMessage("تسجيل الدخول"),
    "main" : MessageLookupByLibrary.simpleMessage("الرئيسيه"),
    "minutes" : MessageLookupByLibrary.simpleMessage("د"),
    "myAddresses" : MessageLookupByLibrary.simpleMessage("عنوايني"),
    "myServices" : MessageLookupByLibrary.simpleMessage("خدماتي"),
    "newPassword" : MessageLookupByLibrary.simpleMessage("كلمه السر القديمه"),
    "no" : MessageLookupByLibrary.simpleMessage("لا"),
    "noConnection" : MessageLookupByLibrary.simpleMessage("لا يوجد اتصال"),
    "noResultFound" : MessageLookupByLibrary.simpleMessage("لا توجد نتائج"),
    "noSavedPlaces" : MessageLookupByLibrary.simpleMessage("لا توجد أماكن محفوظة"),
    "notMatchedPassword" : MessageLookupByLibrary.simpleMessage("كلمه المرور غير متطابقه"),
    "notification" : MessageLookupByLibrary.simpleMessage("الاشعارات"),
    "ofText" : MessageLookupByLibrary.simpleMessage("من"),
    "oldPassword" : MessageLookupByLibrary.simpleMessage("كلمه السر القديمه"),
    "onGoing" : MessageLookupByLibrary.simpleMessage("القادمه"),
    "onTryAgainMessage" : MessageLookupByLibrary.simpleMessage("يرجى التحقق من اتصال الإنترنت وحاول مرة أخرى."),
    "orderSubmission" : MessageLookupByLibrary.simpleMessage("تقديم \n الطلب"),
    "orders" : MessageLookupByLibrary.simpleMessage("طلب"),
    "othersAndIneedOneofOperationstoContactMe" : MessageLookupByLibrary.simpleMessage("أخرى و اريد ان أتحدث الي العاملين"),
    "password" : MessageLookupByLibrary.simpleMessage("كلمه المرور"),
    "passwordErrorLength" : MessageLookupByLibrary.simpleMessage("كلمه المرور لا يجب ان تكون اقل من ٦ احرف"),
    "passwordNotMatched" : MessageLookupByLibrary.simpleMessage("كلمه المرور غير متطابقه"),
    "passwordSpaceError" : MessageLookupByLibrary.simpleMessage("كلمه المرور لايمكن ان تحتوي علي آي مسافات"),
    "passwordWordNotMatched" : MessageLookupByLibrary.simpleMessage("كلمه المرور غير متطابقه"),
    "pastOrders" : MessageLookupByLibrary.simpleMessage("عمليات سابقه"),
    "pay" : MessageLookupByLibrary.simpleMessage("آدفع"),
    "payOnDelivery" : MessageLookupByLibrary.simpleMessage("الدفع عند الاستلام"),
    "payment" : MessageLookupByLibrary.simpleMessage("الدفع"),
    "paymentMethod" : MessageLookupByLibrary.simpleMessage("طريقة الدفع"),
    "pending" : MessageLookupByLibrary.simpleMessage("قيد الانتظار"),
    "personalInfo" : MessageLookupByLibrary.simpleMessage("بيانات شخصيه"),
    "phoneNumber" : MessageLookupByLibrary.simpleMessage("رقم الهاتف"),
    "pleaseAddAddress" : MessageLookupByLibrary.simpleMessage("يجب اضافه عنوان للمتابعه"),
    "pleaseCompeteRegistrationForm" : MessageLookupByLibrary.simpleMessage("الرجاء إكمال نموذج التسجيل"),
    "pleaseSelectDeclineReason" : MessageLookupByLibrary.simpleMessage("من فضلك اختر سبب الرفض"),
    "pleaseSelectReason" : MessageLookupByLibrary.simpleMessage("برجاء اختيار سبب"),
    "policyHint" : MessageLookupByLibrary.simpleMessage("بإنشاء حساب ، فإنك توافق على \n شروط الخدمات وسياسة الخصوصية"),
    "profile" : MessageLookupByLibrary.simpleMessage("الملف الشخصي"),
    "rejectionReason" : MessageLookupByLibrary.simpleMessage("سبب الرفض"),
    "requestTime" : MessageLookupByLibrary.simpleMessage("وقت التنفيذ"),
    "resetPassword" : MessageLookupByLibrary.simpleMessage("إعادة تعيين كلمة المرور"),
    "save" : MessageLookupByLibrary.simpleMessage("حفظ"),
    "savedPlaces" : MessageLookupByLibrary.simpleMessage("الأماكن المحفوظة"),
    "secondPhone" : MessageLookupByLibrary.simpleMessage("رقم ثان"),
    "sendResetPasswordLink" : MessageLookupByLibrary.simpleMessage("ارسل الرابط"),
    "services" : MessageLookupByLibrary.simpleMessage("الخدمات"),
    "setting" : MessageLookupByLibrary.simpleMessage("الاعدادات"),
    "signIn" : MessageLookupByLibrary.simpleMessage("تسجيل الدخول"),
    "signOut" : MessageLookupByLibrary.simpleMessage("تسجيل الخروج"),
    "signUp" : MessageLookupByLibrary.simpleMessage("إنشاء حساب"),
    "someThingWrong" : MessageLookupByLibrary.simpleMessage("هناك خطأ ما"),
    "startRequest" : MessageLookupByLibrary.simpleMessage("بدآ"),
    "submit" : MessageLookupByLibrary.simpleMessage("ارسال"),
    "submitOrder" : MessageLookupByLibrary.simpleMessage("ارسال الطلب"),
    "success" : MessageLookupByLibrary.simpleMessage("تم"),
    "time" : MessageLookupByLibrary.simpleMessage("الوقت"),
    "to" : MessageLookupByLibrary.simpleMessage("الي"),
    "total" : MessageLookupByLibrary.simpleMessage("اجمالي"),
    "transactionSubmitted" : MessageLookupByLibrary.simpleMessage("لقد تم ارسال طلبك !"),
    "transactionSubmittedDesc" : MessageLookupByLibrary.simpleMessage("ستتلقي مكالمه من احد ممثلينا لتآكيد موعدك\n يمكنك الان تتبع تقدم طلبك من "),
    "tryAgain" : MessageLookupByLibrary.simpleMessage("آعاده المحاوله"),
    "updated" : MessageLookupByLibrary.simpleMessage("تم التعديل"),
    "userName" : MessageLookupByLibrary.simpleMessage("اسم المستخدم"),
    "welcome" : MessageLookupByLibrary.simpleMessage("اهلا"),
    "writeYourRejectionReason" : MessageLookupByLibrary.simpleMessage("سبب الرفض"),
    "yes" : MessageLookupByLibrary.simpleMessage("نعم"),
    "youHaveAdded" : MessageLookupByLibrary.simpleMessage("لقد اضفت عدد"),
    "youHaveRemoved" : MessageLookupByLibrary.simpleMessage("لقد قمت بآزاله")
  };
}
